
foo = foo version 4
democonfigclient.message=hello spring io

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://192.168.220.132:8881/
#eureka.client.serviceUrl.defaultZone=http://192.168.220.132:8080/eureka/


